{
  "name": "eeekgamesbot",
  "version": "1.1",
  "description": "Eeek games discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vevinkirk/eeekgamesbot.git"
  },
  "author": "Virk, Corn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vevinkirk/eeekgamesbot/issues"
  },
  "homepage": "https://github.com/vevinkirk/eeekgamesbot#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "discord.js": "^14.7.1",
    "graphql-request": "^5.1.0",
    "intl": "^1.2.5"
  }
}
